cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ac33d24f9c1b722048859c29f93bcf4d4963bb94858761a3779b15500ad44fe

name:           myriad
version:        0.3.0.0
synopsis:       Arbitrary code execution in Docker.
description:    Please see the README on GitHub at <https://github.com/1Computer1/myriad#readme>
category:       Server
homepage:       https://github.com/1Computer1/myriad#readme
bug-reports:    https://github.com/1Computer1/myriad/issues
author:         1Computer
maintainer:     onecomputer00@gmail.com
copyright:      2020 1Computer
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/1Computer1/myriad

library
  exposed-modules:
      Myriad
      Myriad.Core
      Myriad.Docker
      Myriad.Server
  other-modules:
      Paths_myriad
  hs-source-dirs:
      src
  default-extensions: BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveGeneric DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms PolyKinds RankNTypes ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base >=4.13 && <5
    , bytestring
    , containers
    , dhall ==1.30.*
    , filepath
    , lifted-async
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , servant
    , servant-server
    , snowflake
    , string-conversions
    , text
    , time
    , transformers
    , transformers-base
    , typed-process
    , wai
    , warp
  default-language: Haskell2010

executable myriad-exe
  main-is: Main.hs
  other-modules:
      Paths_myriad
  hs-source-dirs:
      app
  default-extensions: BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveGeneric DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms PolyKinds RankNTypes ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , async
    , base >=4.13 && <5
    , bytestring
    , containers
    , dhall ==1.30.*
    , filepath
    , lifted-async
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , myriad
    , optparse-applicative
    , servant
    , servant-server
    , snowflake
    , string-conversions
    , text
    , time
    , transformers
    , transformers-base
    , typed-process
    , wai
    , warp
  default-language: Haskell2010
