cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04a15c51f0ad270f323a3edd67bc229f0a0796226ff53a118338ec643b22b3c1

name:           myriad
version:        0.1.0.0
synopsis:       Arbitrary code execution in Docker
description:    Please see the README
category:       Server
homepage:       https://github.com/1computer1/myriad#readme
bug-reports:    https://github.com/1computer1/myriad/issues
author:         1Computer1
maintainer:     onecomputer00@gmail.com
copyright:      2019 1Computer1
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/1computer1/myriad

library
  exposed-modules:
      Myriad
      Myriad.Core
      Myriad.Docker
      Myriad.Server
  other-modules:
      Paths_myriad
  hs-source-dirs:
      src
  default-extensions: BlockArguments ConstraintKinds DataKinds DerivingStrategies DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeOperators TypeFamilies ViewPatterns
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , dhall
    , filepath
    , lifted-async
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , servant
    , servant-server
    , snowflake
    , string-conversions
    , text
    , time
    , transformers
    , transformers-base
    , typed-process
    , wai
    , warp
  default-language: Haskell2010

executable myriad
  main-is: Main.hs
  other-modules:
      Paths_myriad
  hs-source-dirs:
      app
  default-extensions: BlockArguments ConstraintKinds DataKinds DerivingStrategies DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeOperators TypeFamilies ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , dhall
    , filepath
    , lifted-async
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , myriad
    , optparse-applicative
    , servant
    , servant-server
    , snowflake
    , string-conversions
    , text
    , time
    , transformers
    , transformers-base
    , typed-process
    , wai
    , warp
  default-language: Haskell2010
